<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - The Newlifegym</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"></a></li>
            
        </ul>
    </nav>
<!-- Main Content - Gallery -->
<div class="main-content">
    <h2> Gallery-The Newlifegym </h2>

    <!-- Gallery Images -->
    <div class="gallery">
        <div class="gallery-item">
            <img src="img/calisthenic logo3.jpg" alt="">
            <p>calesthanic champ</p>
        </div>
        <div class="gallery-item">
            <img src="img/cbump logo 1.jpg" alt="">
            <p>olampic champ</p>
        </div>
        <div class="gallery-item">
            <img src="img/eddi hall logo2.jpg" alt="">
            <p>world strongest man</p>
        </div>
        <div class="gallery-item">
            <img src="img/jacky chan logo4.jpg" alt="">
            <p>Actor/figher</p>
        </div>
        <div class="gallery-item">
            <img src="bodybuilding.jpg" alt="">
            <p>cbump</p>
        </div>
        <div class="gallery-item">
            <img src="calesthanic.jpg" alt="">
            <p>calesthanic logo</p>
        </div>
        <div class="gallery-item">
            <img src="dumbell.jpg" alt="">
            <p>our symbol</p>
        </div>
        <div class="gallery-item">
            <img src="gym 1.jpeg" alt="">
            <p>background-image</p>
        </div>
        <div class="gallery-item">
            <img src="gym contact.jpg" alt="">
            <p>contact us</p>
        </div>
       
        <div class="gallery-item">
            <img src="powerlifting.jpg" alt="">
            <p>powerlifting</p>
        </div>
    </div>
</div>


<footer>
    <p>Newlifegym &copy; 20XX | Address: gulariya-5 Street, Bardiya, Nepal | Phone: 7898-4j56-7890 | Email: info@Newlifegym.com</p>
</footer>

</body>
</html>
