<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> New life gymService | New life gym.com</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body style="background-color: black;">
    <nav id="navbar">
        <div id="logo">
            <img src="dumbell.jpg" alt="Newlifegym.com">
        </div>
        <ul>
            <li class="item"><a href="#home" style="color: purple;">Home</a></li>
            <li class="item"><a href="#services-container" style="color: purple;" >Services</a></li>
            <li class="item"><a href="#client-section" style="color: purple;">Our Clients</a></li>
            <li class="item"><a href="#contact" style="color: purple;">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Newlifegym</h1>
        <p>"Embrace the grind, transform your mind. Step into our gym and rewrite your story. Your journey to strength starts here!" </p>
        <p>"Revitalize Your Body, Redefine Your Story. Welcome to Our Gym - Where Strength Finds Its Start!" <body>
            
        </body> </p>
        <button class="btn">Apply Now</button>
    </section>

    <section id="services-container" style="background-color: black;">
        <h1 class="h-primary center" style="color: red; text-decoration: underline;">Our Services</h1>
        <div id="services">
            <div class="box" style="background-color: rgb(166, 167, 168);">
                <img src="powerlifting.jpg" alt="">
                <h2 class="h-secondary center">powerlifting</h2>
                <p class="center">"Unleash your strength and join us for a powerlifting challenge like no other.
                     Are you ready to dominate the competition and reach new heights? Join us now and let's lift to victory together!"
                </p>
            </div>
            <div class="box" style="background-color: rgb(166, 167, 168);">
                <img src="calesthanic.jpg" alt="">
                <h2 class="h-secondary center">calisthenic</h2>
                <p class="center"> "Transform your body, defy gravity, and master the art of calisthenics with us! 
                    Ready to sculpt your strength and agility? Join our calisthenics program today and unlock your true potential!" </p>
            </div>
            <div class="box" style="background-color: rgb(166, 167, 168);">
                <img src="bodybuilding.jpg" alt="">
                <h2 class="h-secondary center">bodybuilding</h2>
                <p class="center">"Build your body, sculpt your legacy. Join our bodybuilding community and unleash your full potential. 
                    Let's shape greatness together!"</p>
            </div>
        </div>
    </section>
    <section id="client-section" style="background-color: black;">
        <h1 class="h-primary center" style="color: red; text-decoration: underline;">Our Clients</h1>
        <div id="clients">
            <div class="box" style="background-color: rgb(255, 255, 255);">
                <img src="img/cbump logo 1.jpg" alt="Our Client">
                <h1 style="color: red; text-decoration: underline; text-align: center;">cbump</h1>
            </div>
            <div class="box" style="background-color: rgb(255, 255, 255);">
                <img src="img/eddi hall logo2.jpg" alt="Our Client">
                <h1 style="color: red; text-decoration: underline;">Eddi hall</h1>
            </div>
          
            <div class="box" style="background-color: rgb(255, 255, 255);">
                <img src="img/jacky chan logo4.jpg" alt="Our Client">
                <h1 style="color: red; text-decoration: underline;">jacky chan</h1>
            </div>
            <div class="box" style="background-color: rgb(255, 255, 255);">
                <img src="img/calisthenic logo3.jpg" alt="Our Client">
                <h1 style="color: red; text-decoration: underline;">Tony Gaste</h1>
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name" style="color: white;">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email" style="color: white;">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone" style="color: white;">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message" style="color: white;">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                </div>
                <div>
                    <label for="submit" style="color: white;"></label>
                    <button type="button">Click Here to Submit</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div style="color: red;" class="center">
            Copyright & copy; www.Newlifegym.com. All rights reserved!
        </div>
    </footer>
</body>

</html>